*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:flex-start;
    position: relative;
}
.left-side-image{
    position: absolute;
    left: 10px;
    height: 100vh;
}
.right-side-image{
    position: absolute;
    right: 10px;
    height: 100vh;
}
p{
    text-align: center;
    padding-bottom: 0;
}
#text{
    text-align: center;
}
.title{
    height: 20vh;
}
#reset{
    padding: 2px;
    background-color: #3ba7d9; 
    border: none;
    width: 100%;
    height: 100%;
    border-radius: 2px; 
    cursor: pointer;
    box-shadow: 2px;
    font-weight: 600;
}
.container{
    position: absolute;
    bottom: 20px;
    height: 65vh;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
    justify-content: space-between;
}
.card{
    width: 20%;
    height: 33.33%;
    position: relative;
    transform: scale(1);
    margin: 2px;
    transform-style: preserve-3d;
    transition: transform .5s;
    cursor: pointer;
}
.card:active{
    transform: scale(.97);
    transition: transform .2s;
}
.card.flip{
    transform: rotateY(180deg);
}
.front-face,.back-face{
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}
.front-face{
    transform: rotateY(180deg);
}